\relax 
\bibstyle{unsrt}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{robot dynamics}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotic Arm}}{1}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Lyapunov Stability Criterion}{2}}
\newlabel{differential equation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction of System Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commonly used Control Methedology}{2}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Calculations}{3}}
\newlabel{Lagrangian}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinates}}{4}}
\newlabel{kenetics}{{6}{4}}
\newlabel{robot arm}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control System Design and Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control System Design}{5}}
\newlabel{gravity}{{19}{5}}
\newlabel{control}{{20}{5}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Block Diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position response}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control effort}}{6}}
\bibdata{bib}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position respend to sinusoidal inputs}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
