\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem P2.9(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem P2.19(a)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P2.19(a)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem P2.25}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P2.25}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem P2.35}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem P2.54}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem P5.13}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P5.13}}{4}\protected@file@percent }
