\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Thermal management of a small satellite}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_0 = 300$, 40 periods, Temperature(K) vs time(second)}}{2}}
\newlabel{300decend}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_0 = 180$, 40 periods, Temperature(K) vs time(second)}}{2}}
\newlabel{200ascend}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Ratio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces efficiency $\eta $ vs damping ratio $\zeta $}}{3}}
\newlabel{eta_zeta}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Transfer function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tranfer function of different $\zeta $}}{3}}
\newlabel{transfer}{{4}{3}}
